MrMatAP/mrmat-release-action/action.yml
name: MrMat Release Action
author: MrMat
description: A GitHub Action to release a new version of a project.

branding:
    icon: fast-forward
    color: purple

inputs:
    github_token:
        description: Token to use for GitHub API requests.
        required: true
    release_name:
        description: The release name.
        required: true
    release_description:
        description: The release description.
        required: false
    release_version:
        description: The release version.
        required: true
    update_latest:
        description: Shift the latest tag to the next version.
        required: false
        default: 'false'

outputs:
    release_id:
        description: The release id.
    latest_url:
        description: The URL to the latest tag, if update_latest was true

runs:
    using: node24
    main: dist/index.js

MrMatAP/mrmat-infra-tooling/.github/workflows/ci.yml
- name: Create Release
  id: create_release
  uses: MrMatAP/mrmat-release-action@latest
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_name: Release ${{ needs.prep.outputs.version }}
    release_version: ${{ needs.prep.outputs.version }}
    release_description: |
      Release ${{ needs.prep.outputs.version }}
    update_latest: false

MrMatAP/mrmat-debounce-action/.github/workflows/ci.yml
- name: Create Release
  id: create_release
  uses: MrMatAP/mrmat-release-action@latest
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      release_name: Release ${{ needs.prep.outputs.version }}
      release_version: ${{ needs.prep.outputs.version }}
      release_description: |
          Release ${{ needs.prep.outputs.version }}
      update_latest: true